public class Conversion {

    /** Convert from feet to meters */
    public static double footToMeter(double foot) {
        return 0.305 * foot;
    }

    /** Convert from meters to feet */
    public static double meterToFoot(double meter) {
        return 3.279 * meter;
    }

    public static void main(String[] args) {
        System.out.println("Feet\tMeters");
        System.out.println("---------------------");
        for (double feet = 1.0; feet <= 65.0; feet++) {
            double meters = footToMeter(feet);
            System.out.printf("%.1f\t%.3f\n", feet, meters);
        }
    }
}
